# NNPRO

./: docker-compose.yaml  pom.xml
src/main/java/Entity/: Conversation.java  ConversationUser.java  Message.java  PublicKey.java  ResetToken.java  User.java
src/main/java/com/example/nnprorocnikovyprojekt/: NnproRocnikovyProjektApplication.java
src/main/java/com/example/nnprorocnikovyprojekt/Utility/: Utils.java
src/main/java/com/example/nnprorocnikovyprojekt/advice/: ControllerLogging.java  GlobalExceptionHandler.java
src/main/java/com/example/nnprorocnikovyprojekt/advice/exceptions/: NotFoundException.java  UnauthorizedException.java
src/main/java/com/example/nnprorocnikovyprojekt/config/: GeneralConfig.java
src/main/java/com/example/nnprorocnikovyprojekt/controllers/: ChatController.java  UserController.java
src/main/java/com/example/nnprorocnikovyprojekt/dtos/conversation/: AddRemoveUserToConversationDto.java  AddUserToConversationDto.java  AddUserToConversationResponse.java  CipheredSymmetricKeysDto.java  ConversationNameDto.java  ConversationPageInfoResponseDto.java  ConversationPageResponseDto.java  ConversationPageinfoRequestDto.java  ConversationUsersDto.java  CreateConversationDto.java  DeleteMessageDto.java  GetConversationMessagesDto.java  GetConversationMessagesDtoResponse.java  GetConversationResponseDto.java  LeaveConversationDto.java  MessageDto.java  PageInfoDto.java  RotateKeysDto.java  UsersDto.java
src/main/java/com/example/nnprorocnikovyprojekt/dtos/general/: GeneralResponseDto.java
src/main/java/com/example/nnprorocnikovyprojekt/dtos/pageinfo/: PageInfoDtoRequest.java  PageInfoDtoResponse.java  PageInfoRequestWrapper.java
src/main/java/com/example/nnprorocnikovyprojekt/dtos/user/: AddContactDto.java  AddRemoveContactDto.java  AuthorityDto.java  ChangePasswordDto.java  ContactDto.java  ContactPageResponseDto.java  ContactsPageResponseDto.java  ExpirationDateDto.java  JwtTokenDto.java  ListBannedUnbannedUsersDto.java  LoginDto.java  NewPasswordDto.java  PublicKeyDto.java  RegistrationDto.java  ResetPasswordDto.java  SearchUserDtoRequest.java  UpdateUserDto.java  UserDto.java  UserPageResponseDto.java  UsernameDto.java  VerificationDto.java
src/main/java/com/example/nnprorocnikovyprojekt/entity/: AuthToken.java  Authority.java  Conversation.java  ConversationUser.java  Message.java  PublicKey.java  ResetToken.java  User.java  VerificationCode.java
src/main/java/com/example/nnprorocnikovyprojekt/entity/interfaces/: WithExpiration.java
src/main/java/com/example/nnprorocnikovyprojekt/repositories/: AuthTokenRepository.java  AuthorityRepository.java  ConversationRepository.java  ConversationUserRepository.java  MessageRepository.java  ResetTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/example/nnprorocnikovyprojekt/scheduled/: Scheduler.java
src/main/java/com/example/nnprorocnikovyprojekt/security/: ConversationService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/nnprorocnikovyprojekt/services/: ConversationService.java  EmailService.java  EmailServiceAsync.java  MessageService.java  UserService.java
src/main/java/entity/: Conversation.java  ConversationUser.java  Message.java  PublicKey.java  ResetToken.java  Testicek.java  User.java
src/main/resources/: application.properties  keystore.p12  liquibase.properties  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: kuba.sql  test.sql
src/test/java/com/example/nnprorocnikovyprojekt/: NnproRocnikovyProjektApplicationTests.java
src/test/java/com/example/nnprorocnikovyprojekt/config/: CommonTestParent.java  CustomSecurityContextFactory.java  TestMessagingConfig.java  WithCustomUser.java
src/test/java/com/example/nnprorocnikovyprojekt/integrationTests/controllers/: ChatControllerTest.java  UserControllerTest.java
src/test/java/com/example/nnprorocnikovyprojekt/services/: ConversationServiceTest.java  UserServiceTest.java
src/test/java/com/example/nnprorocnikovyprojekt/unitTests/services/: ConversationServiceTest.java  UserServiceTest.java
