spring.application.name=NNPRO-rocnikovy-projekt

#Percona db
spring.main.allow-circular-references=true
spring.datasource.url=jdbc:mysql://localhost:3306/NNPRO
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#zbytecne s liquibase
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# pro liquibase diff plugin
hibernate.boot.allow_jdbc_metadata_access=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
jakarta.persistence.jdbc.url=jdbc:mysql://localhost:3306/NNPRO

#jwt
application.security.jwt.secret-key=secretasfdsdsffdszugfdzudsgubhzstzuhgtusgusgtgtrhugrthutrhkey
application.security.jwt.expiration=86400000

#captcha
recaptcha.secret=6Ldt6mwqAAAAAL8ytn0xxu0BZ1m4Zhf1Ni2D0hxe

#mail
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.username=semestralkaa@gmail.com
mail.password=akxx jzcv whcy zptj