##TODO je to tak spravne? hlavne to url
url=jdbc:mysql://localhost:8080/NNPRO
username=root
password=root
driver-class-name=com.mysql.cj.jdbc.Driver
changeLogFile=classpath:/db/changelog/changelog-master.yaml
outputChangeLogFile=/db/generated_changeset/db.changelog-diff.xml
referenceUrl=jdbc:mysql://localhost:8080/NNPRO