changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=diffChangeSet.yaml
outputChangeLogFile=generatedChangeSet.yaml
outputFile=db.changelog-output.yaml
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/NNPRO
defaultSchemaName=
username=root
password=root
referenceUrl=hibernate:spring:dev.cat.NNPRO-rocnikovy-projekt