url=jdbc:mysql://localhost:3306/NNPRO
username=root
password=root
driver-class-name=com.mysql.cj.jdbc.Driver
changeLogFile=classpath:/db/changelog/changelog-master.yaml
outputFile=/db/generated_changeset/db.changelog-diff.sql
referenceUrl=jdbc:mysql://localhost:3306/NNPRO
referenceUsername=root
referencePassword=root