changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=diffChangeSet.mysql.sql
outputChangeLogFile=generatedChangeSet.sql
outputFile=db.changelog-output.sql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/NNPRO
defaultSchemaName=NNPRO
username=root
password=root
referenceUrl=hibernate:spring:entity?dialect=org.hibernate.dialect.MySQLDialect
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
liquibase.diffChangeLogFormat=sql