url=jdbc:mysql://localhost:3306/NNPRO
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=src/main/resources/db/changelog/changelog-master.yaml
outputFile=db.changelog-output.yaml
diffChangelogFile=diffChangeLogFile.yaml
referenceUrl=hibernate:spring:Entity?dialect=org.hibernate.dialect.MySQLDialect
referenceUsername=root
referencePassword=root