changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=diffChangeSet.mysql.sql
outputChangeLogFile=generatedChangeSet.sql
outputFile=db.changelog-output.sql
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/NNPRO
defaultSchemaName=NNPRO
username=root
password=root
referenceUrl=hibernate:spring:com.example.nnprorocnikovyprojekt.entity?dialect=org.hibernate.dialect.MySQLDialect&hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy&hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
referenceDriver=liquibase.ext.hibernate.database.connection.HibernateDriver
liquibase.diffChangeLogFormat=sql